{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 66,
  "lineage": "0a3449e1-f968-085b-cb1f-029f399a041f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dbt-kjal@zoomcamp-scarvajal.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1690752618017,
            "dataset_id": "earthquakes_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "O8ugbeP5aOc556LX1kt5Tg==",
            "friendly_name": "",
            "id": "projects/zoomcamp-scarvajal/datasets/earthquakes_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1690752618017,
            "location": "us-west1",
            "max_time_travel_hours": "",
            "project": "zoomcamp-scarvajal",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zoomcamp-scarvajal/datasets/earthquakes_dataset",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1690752618629,
            "dataset_id": "earthquakes_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "mE08IIIdaCvL9dcSIaI1LA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/zoomcamp-scarvajal/datasets/earthquakes_dataset/tables/earthquakes",
            "labels": null,
            "last_modified_time": 1690752618775,
            "location": "us-west1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "zoomcamp-scarvajal",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"latitude\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"longitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"depth\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"mag\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"magType_lower\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"nst\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"gap\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"dmin\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"rms\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"net\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"updated\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"place\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"horizontalError\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"depthError\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"magError\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"magNst\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"status\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"locationSource\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"magSource\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"depthError_percent\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"magError_percent\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zoomcamp-scarvajal/datasets/earthquakes_dataset/tables/earthquakes",
            "table_id": "earthquakes",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "time",
                "require_partition_filter": false,
                "type": "YEAR"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-lake-daily",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "daily_earthquakes_zoomcamp-scarvajal",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-WEST1",
            "logging": [],
            "name": "daily_earthquakes_zoomcamp-scarvajal",
            "project": "zoomcamp-scarvajal",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/daily_earthquakes_zoomcamp-scarvajal",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://daily_earthquakes_zoomcamp-scarvajal",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-lake-historical",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "historical_earthquakes_zoomcamp-scarvajal",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-WEST1",
            "logging": [],
            "name": "historical_earthquakes_zoomcamp-scarvajal",
            "project": "zoomcamp-scarvajal",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/historical_earthquakes_zoomcamp-scarvajal",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://historical_earthquakes_zoomcamp-scarvajal",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
